{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=task_application;Username=postgres;Password=xNH21#3s&zX5",
    "IdentityConnectionString": "Host=localhost;Database=application_security;Username=postgres;Password=xNH21#3s&zX5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "4e6cfe79-8a33-440e-8255-265b70bb163g",
    "Issuer": "SatrackAlexnavarrova",
    "Audience": "SatrackUsers",
    "DurationInMinutes": 360
  }
}

